{
  "name": "chess4sats",
  "version": "1.0.0",
  "description": "<img src=\"client/static/logo-with-background.svg\" width=\"300\"/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GENESISHASH/chess4sats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GENESISHASH/chess4sats/issues"
  },
  "homepage": "https://github.com/GENESISHASH/chess4sats#readme"
}
